<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Adamola's Portfolio</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body class="body-style">
    <nav id="nav">
      <ul class="nav">
        <a href="index.html"><li onclick="selectItem(this)">Home</li></a>
        <li class="selected" onclick="selectItem(this)">About Me</li>
      </ul>
    </nav>

    <div class="stars-container"></div>
    <div class="stars-container"></div>
    <div class="stars-container"></div>
    <div class="stars-container"></div>
    <div class="stars-container"></div>
    <div class="stars-container"></div>
    <div class="stars-container"></div>
    <div class="stars-container"></div>
    <div class="stars-container"></div>
    <div class="stars-container"></div>

    <section>
      <h1 class="about-h">
        Qui est-ce <span style="color: #fff050">Adedamola ?</span>
      </h1>
      <img class="about-img" src="images/aboutImg.png" alt="" />
      <div>
        <p>
          Hello there! I'm Adedamola Oyewale, a dynamic Product Designer weaving
          creativity into diverse industries. My academic roots in French and
          Education from the University of Benin.
        </p>
        <p>&nbsp;</p>
        <p>
          At the early stage of my career, I worked as a Strategic Intelligence
          Analyst where I honed my skills in research, pattern recognition,
          clear communication and using data to shape informed decisions.
          Delving into Product Design, my passion lies in problem-solving across
          industries. I've left my creative imprint in fintech, traditional
          banking, adtech, agritech, edtech, gaming, monitoring & evaluation,
          and healthtech.
        </p>
        <p>&nbsp;</p>

        <p>
          Passionate about helping businesses grow, I've contributed my design
          and problem-solving skills to 20+ projects enhancing their journeys
          and creating meaningful impacts. My unique approach involves infusing
          spontaneity into every project, igniting excitement. Completing each
          endeavor not only marks a milestone but triggers a surge of dopamine,
          a tangible reward for dedication.
        </p>
        <p>&nbsp;</p>

        <p>
          Away from design, I find joy in horror movies and relish exploring new
          horizons. I'm also passionate about leadership programs that fuel my
          growth.
        </p>
        <p>&nbsp;</p>

        <p>
          My story is about creating experiences that resonate, where every
          design tells a story and evokes emotions.
        </p>
        <p>&nbsp;</p>

        <p>Let's create the next innovative solution together 🤝</p>
      </div>
      <button></button>
    </section>
    <section>
      <h1 class="about-photo-h">Photo Wall</h1>
      <div>
        <div class="photo-walls">
          <img src="images/IMG_7579 1.png" />
          <img src="images/IMG_3166 1.png" />
        </div>
        <div class="photo-walls">
          <img src="images/IMG_3332 1.png" />
          <img src="images/IMG_4570 1.png" />
        </div>
        <div class="photo-walls">
          <img src="images/IMG_3342 1.png" />
          <img src="images/IMG_5004 1.png" />
        </div>
      </div>
    </section>
    <footer>
      <div>
        <ul class="footer">
          <li>
            <a href="https://linkedin.com/in/adedamolaoyewale" target="_blank"
              >LinkedIn</a
            >
          </li>
          <li><a href="https://x.com/adedamolajoke"></a>Twitter</li>
          <li><a href=""></a>Behance</li>
          <li><a href="https://instagram.com/adedamolajoke"></a>Instagram</li>
        </ul>
      </div>
      <div style="text-align: center">© Copyright 2023. Adedamolajoke</div>
    </footer>
  </body>
  <script src="script.js"></script>
</html>
